{
    "display_name": "CSS Cheat Sheet",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Lazuli",
    "version": "1.0.0",
    "homePage": "https://github.com/lazuli-s/SillyTavern-CSSCheatSheet"
}
